### AutoVala Project ###
autovala_version: 24
project_name: shmupwarz
vala_version: 0.30

custom: data/local/fonts share/fonts

*gresource: o2d_gresource_xml data/o2d.gresource.xml
*gresource: resources_gresource_xml data/resources.gresource.xml

vapidir: src/vapis

vala_binary: src/shmupwarz
compile_options: --disable-warnings
compile_c_options: -g
use_gresource: o2d_gresource_xml
use_gresource: resources_gresource_xml
vala_check_package: SDL2_image
vala_check_package: SDL2_mixer
vala_check_package: SDL2_ttf
vala_check_package: bosco
vala_check_package: entitas
vala_check_package: gee-0.8
vala_check_package: json-glib-1.0
vala_check_package: sdl2
*vala_check_package: gio-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_check_package: overlap2d
c_library: m
*vala_source: Components.gs
*vala_source: Entities.gs
*vala_source: Game/GameScene.gs
*vala_source: Game/MenuScene.gs
*vala_source: Game/MenuUI.gs
*vala_source: Game/OptionUI.gs
*vala_source: Game/ScoreUI.gs
*vala_source: Game/ShmupWarzGame.gs
*vala_source: Math/Rectangle.gs
*vala_source: Math/Vector2.gs
*vala_source: Shmup.gs
*vala_source: Systems/CollisionSystem.gs
*vala_source: Systems/ColorTweenSystem.gs
*vala_source: Systems/DestroySystem.gs
*vala_source: Systems/EntitySpawningTimerSystem.gs
*vala_source: Systems/ExpiringSystem.gs
*vala_source: Systems/HealthRenderSystem.gs
*vala_source: Systems/HudRenderSystem.gs
*vala_source: Systems/MovementSystem.gs
*vala_source: Systems/PlayerInputSystem.gs
*vala_source: Systems/RemoveOffscreenShipsSystem.gs
*vala_source: Systems/RenderPositionSystem.gs
*vala_source: Systems/ScaleTweenSystem.gs
*vala_source: Systems/SoundEffectSystem.gs
*vala_source: Systems/ViewManagerSystem.gs
*vala_source: UI/Action.gs
*vala_source: UI/Actor.gs
*vala_source: UI/ApplicationListener.gs
*vala_source: UI/Batch.gs
*vala_source: UI/ClickListener.gs
*vala_source: UI/Event.gs
*vala_source: UI/FocusEvent.gs
*vala_source: UI/Game.gs
*vala_source: UI/Group.gs
*vala_source: UI/InputAdapter.gs
*vala_source: UI/InputEvent.gs
*vala_source: UI/InputListener.gs
*vala_source: UI/InputProcessor.gs
*vala_source: UI/Pool.gs
*vala_source: UI/Pools.gs
*vala_source: UI/Screen.gs
*vala_source: UI/Stage.gs
*vala_source: UI/Viewport.gs
*vala_source: o2d/CompositeActor.gs
*vala_source: shmupwarz.vala


*po: po

*translate: genie src/Components.gs
*translate: genie src/Entities.gs
*translate: genie src/Game/GameScene.gs
*translate: genie src/Game/MenuScene.gs
*translate: genie src/Game/MenuUI.gs
*translate: genie src/Game/OptionUI.gs
*translate: genie src/Game/ScoreUI.gs
*translate: genie src/Game/ShmupWarzGame.gs
*translate: genie src/Math/Rectangle.gs
*translate: genie src/Math/Vector2.gs
*translate: genie src/Shmup.gs
*translate: genie src/Systems/CollisionSystem.gs
*translate: genie src/Systems/ColorTweenSystem.gs
*translate: genie src/Systems/DestroySystem.gs
*translate: genie src/Systems/EntitySpawningTimerSystem.gs
*translate: genie src/Systems/ExpiringSystem.gs
*translate: genie src/Systems/HealthRenderSystem.gs
*translate: genie src/Systems/HudRenderSystem.gs
*translate: genie src/Systems/MovementSystem.gs
*translate: genie src/Systems/PlayerInputSystem.gs
*translate: genie src/Systems/RemoveOffscreenShipsSystem.gs
*translate: genie src/Systems/RenderPositionSystem.gs
*translate: genie src/Systems/ScaleTweenSystem.gs
*translate: genie src/Systems/SoundEffectSystem.gs
*translate: genie src/Systems/ViewManagerSystem.gs
*translate: genie src/UI/Action.gs
*translate: genie src/UI/Actor.gs
*translate: genie src/UI/ApplicationListener.gs
*translate: genie src/UI/Batch.gs
*translate: genie src/UI/ClickListener.gs
*translate: genie src/UI/Event.gs
*translate: genie src/UI/FocusEvent.gs
*translate: genie src/UI/Game.gs
*translate: genie src/UI/Group.gs
*translate: genie src/UI/InputAdapter.gs
*translate: genie src/UI/InputEvent.gs
*translate: genie src/UI/InputListener.gs
*translate: genie src/UI/InputProcessor.gs
*translate: genie src/UI/Pool.gs
*translate: genie src/UI/Pools.gs
*translate: genie src/UI/Screen.gs
*translate: genie src/UI/Stage.gs
*translate: genie src/UI/Viewport.gs
*translate: genie src/o2d/CompositeActor.gs
*translate: vala src/shmupwarz.vala

*data: data/local

*doc: doc

*desktop: data/shmupwarz.desktop

*full_icon: Hicolor Applications data/icons/shmupwarz.png

