### AutoVala Project ###
autovala_version: 24
project_name: shmupwarz
vala_version: 0.30

custom: data/local/fonts share/fonts

*gresource: o2d_gresource_xml data/o2d.gresource.xml
*gresource: resources_gresource_xml data/resources.gresource.xml

vapidir: src/vapis

vala_binary: src/shmupwarz
compile_options: --disable-warnings
compile_c_options: -g
use_gresource: o2d_gresource_xml
use_gresource: resources_gresource_xml
vala_check_package: SDL2_image
vala_check_package: SDL2_mixer
vala_check_package: SDL2_ttf
vala_check_package: entitas
vala_check_package: gee-0.8
vala_check_package: json-glib-1.0
vala_check_package: sdl2
*vala_check_package: gio-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_check_package: o2d
*vala_check_package: sdx
c_library: m
*vala_source: Components.gs
*vala_source: Entities.gs
*vala_source: Game/GameScene.gs
*vala_source: Game/MenuScene.gs
*vala_source: Game/MenuUI.gs
*vala_source: Game/OptionUI.gs
*vala_source: Game/ScoreUI.gs
*vala_source: Game/ShmupWarzGame.gs
*vala_source: Game/Systems/CollisionSystem.gs
*vala_source: Game/Systems/ColorTweenSystem.gs
*vala_source: Game/Systems/DestroySystem.gs
*vala_source: Game/Systems/EntitySpawningTimerSystem.gs
*vala_source: Game/Systems/ExpiringSystem.gs
*vala_source: Game/Systems/HealthRenderSystem.gs
*vala_source: Game/Systems/HudRenderSystem.gs
*vala_source: Game/Systems/MovementSystem.gs
*vala_source: Game/Systems/PlayerInputSystem.gs
*vala_source: Game/Systems/RemoveOffscreenShipsSystem.gs
*vala_source: Game/Systems/RenderPositionSystem.gs
*vala_source: Game/Systems/ScaleTweenSystem.gs
*vala_source: Game/Systems/SoundEffectSystem.gs
*vala_source: Game/Systems/ViewManagerSystem.gs
*vala_source: shmupwarz.vala


*po: po

*translate: genie src/Components.gs
*translate: genie src/Entities.gs
*translate: genie src/Game/GameScene.gs
*translate: genie src/Game/MenuScene.gs
*translate: genie src/Game/MenuUI.gs
*translate: genie src/Game/OptionUI.gs
*translate: genie src/Game/ScoreUI.gs
*translate: genie src/Game/ShmupWarzGame.gs
*translate: genie src/Game/Systems/CollisionSystem.gs
*translate: genie src/Game/Systems/ColorTweenSystem.gs
*translate: genie src/Game/Systems/DestroySystem.gs
*translate: genie src/Game/Systems/EntitySpawningTimerSystem.gs
*translate: genie src/Game/Systems/ExpiringSystem.gs
*translate: genie src/Game/Systems/HealthRenderSystem.gs
*translate: genie src/Game/Systems/HudRenderSystem.gs
*translate: genie src/Game/Systems/MovementSystem.gs
*translate: genie src/Game/Systems/PlayerInputSystem.gs
*translate: genie src/Game/Systems/RemoveOffscreenShipsSystem.gs
*translate: genie src/Game/Systems/RenderPositionSystem.gs
*translate: genie src/Game/Systems/ScaleTweenSystem.gs
*translate: genie src/Game/Systems/SoundEffectSystem.gs
*translate: genie src/Game/Systems/ViewManagerSystem.gs
*translate: vala src/shmupwarz.vala

*data: data/local

*doc: doc

*desktop: data/shmupwarz.desktop

*full_icon: Hicolor Applications data/icons/shmupwarz.png

