[indent=4]
/**
 * NumUtils.gs
 *
 * 
 *
 */

namespace sdx.utils

    class NumberUtils 
        def static floatToIntBits(value: float): int 
            res: int = 0
            OS.memcpy(res, value, 4)
            return res //Float.floatToIntBits(value)
        

        def static floatToRawIntBits (value: float): int 
            return Float.floatToRawIntBits(value)
        

        def static floatToIntColor (value: float): i t 
            return Float.floatToRawIntBits(value)
        

        /** Encodes the ABGR int color as a float. The high bits are masked to avoid using floats in the NaN range, which unfortunately
        * means the full range of alpha cannot be used. See @link Float#intBitsToFloat(int) javadocs. */
        def static intToFloatColor (value: int): float
            return Float.intBitsToFloat(value & 0xfeffffff)
        

        def static intBitsToFloat (value: int): float
            return Float.intBitsToFloat(value)
        

        def static long floatToLongBits (float value) 
            return float.floatToLongBits(value)
        

        def static float longBitsTofloat (long value) 
            return float.longBitsTofloat(value)
        
    
